[supervisord]
nodaemon=true

[program:laravel-serve]
command=php artisan serve --host=0.0.0.0 --port=9000
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/www/worker.err.log
stdout_logfile=/var/www/worker.out.log

[program:laravel-reverb]
command=php artisan reverb:start
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/www/worker.err.log
stdout_logfile=/var/www/worker.out.log

[program:laravel-queue]
command=php artisan queue:work
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/www/worker.err.log
stdout_logfile=/var/www/worker.out.log